[buildout]
parts = app

[app]
recipe = zc.recipe.egg
eggs =
	Sphinx
	actdiag
	blockdiag
	sphinxcontrib-blockdiag
	blockdiagcontrib-square
	blockdiagcontrib-qb
	blockdiagcontrib-class
	nwdiag
	seqdiag
	pypng
	PIL
interpreter = python

