[buildout]
parts = app

[app]
recipe = zc.recipe.egg
eggs =
	sphinx
	actdiag
	blockdiag
	nwdiag
	seqdiag
	sphinxcontrib-blockdiag
	sphinxcontrib-seqdiag
	sphinxcontrib-nwdiag
	sphinxcontrib-actdiag
	blockdiagcontrib-square
	blockdiagcontrib-qb
	blockdiagcontrib-class
	pypng
	PIL
interpreter = python

